SKIP_PREFLIGHT_CHECK=true
REACT_APP_PAGARME_ENCRYPTION_KEY=ak_test_z7VvpweFSlBbK34aHPHCK1RgBbTpSj
REACT_APP_API_URL=gobarbervip.com.br/courses
REACT_APP_API_PORT=3335

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGphbWlsc29uIiwiYSI6ImNqdzJsNWJjejB4dTU0MG1tNHJudnBjZWMifQ.aMk0qFXhHbJpmAPZ7GJ3jA

#REACT_APP_ENVIRONMENT=dev
REACT_APP_ENVIRONMENT=production

REACT_APP_API_GOOGLE_MAP=AIzaSyAB7WSkB0RVUzCfKGITZeaIktlPs64S-jw

#======PLANILHA GOOGLE==========######



REACT_APP_SPREADSHEET_ID=1SECvDjb1Ehfuq7eiK1w8i0TYzg5vnGIEPqvJTSAZ1ck
REACT_APP_SHEET_ID=500359452
REACT_APP_GOOGLE_CLIENT_EMAIL=formulario-reactjs-pesquisa@formulario-reactjs-pesquisas.iam.gserviceaccount.com
REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Q576VR8idOch\nTlKUOuACeHBcHqzOS6whoN/6sX8ghDuJxl1ceEY7MxJP7FzeHPgVq0Qxgr/hCNxH\n6x6Pq9cvcYhSGY0VZolx5Fg0wc/grelnmkpIafpXH7gzQHlTC6giLuq0eS+s5XVz\n0fj9ulmX8UZSrWyPp7Frn80JubAinOlmyJJBGXqQ97ZZfIm6HMV2Igr5VvYjYY8K\naouyfa8ykh1BpTW7Lx6g1pEVLwBU5qz6f41IK1njiFirhtctjw1vwX5ganc9M0Xa\nssSAzspdOeQHjVemgylcfX5zT2fvbd4Wd0ZRXIfYgludixTzMa8MSxsZPwao7T42\nZrsud1KTAgMBAAECggEAJXxo05W8kMo0Bk/GahPLCdOQMnCViQpO38BzdZyYZSrz\nPCYwRDVzYaBclxEqme/UnYnWMc8JmAONDPx89qeggMfKURz6SAFpnBnoqk7tzP0j\nTvDs08gbK9uWpPPQFZasxoL7yrrDl2mrdE7g9/GYw7ixqhU7ORqJgpDPm5XHM3Y7\n09q3/eodmIPziQDLVz/dHEJQCD0fZu8JP98YEHPRQCTgVzUpgaMbMeJ8uJIzOexW\nOersE1QMbGZG1O8Qk6psHUPdfxMiW2MGUa/bSw6CV3Vru7U5ltUGdyLgeJ8F868o\nArjhe1JKugNMPooZWQDpObJoyePUWRjYQEXS6ctJwQKBgQDoxR35dY8HJXdj73UM\nQBn9XwAMD0K4SoulqO25hVsCv8DgocU9CvGUxZAXe3nnt3UIGVHs7mszy2ZtOhLg\n8o//bHoi+EgoU5L0ECR4HHfJvMRw0FcRTpRZxX2w6iu4+C1H7IYQxXYOv+X23h09\nZWXkF6DLtAXOHOyw6CGbYUtAIQKBgQDN8+fpbspKJ9stONQulPmLa4BvsVSL0pUp\nYzK1k/6PQbzp4oYY1NYKjKku0qZeBdTFSW/bHvQUXfpSaatF7fnPUko/7sQgdbof\nUKGFD7Z+oJScEybLbPnjjJd9ihX+QXDyi0JS1SO5vTBXXVO8Ipo0PVxh7XS7pCgF\nd/0idngMMwKBgGD+iqABoaj7rsVg6ehB6dKPvKhJz6aVwZ01SGIvNJ5vowK3xkXK\ngqJYtNNkK4coBkdqrZ3KN7esgTDwqx87VE++NyLNTNwo/ypec6PtUOkqlLzhw/Y9\nRUonJloLKk74c33uDGt+rNQ2mLAHHC4SS6QBSIq5qFWb7fFFuYNSxpWhAoGBAJ2U\nYX1aJ61VkX2oXbDGi6kBN+Q96lKRbU+dds83zS4PPlw11iRptNudhFUvF9wY2hOZ\nfNxLcrWiskUcVM/MpbbbX7RLHAU6Do6nQu5sd1WryAkjHivH1eslR0Pmw60mpSTv\nKG/4ZL1Y5AP0hH0OfK47xNOovAhWMcj9ZdFYk8HBAoGAC1La8UxD3ppkEKJ6+Ei7\nS93GRRmPC+5b1JV9rqX/GmhH4o5Ly0DThRZgkTcbVuPkD5Q6+EDSHdvaKONFyTrt\nv1KD5UXoCG2hhtEvC8ZBPBwAV6Heh1fvZEzm5gUxet2IJV0KmaDXaNdawohjk2ZQ\n6F5SyFtysU2x+XNRcAzP5h8=\n-----END PRIVATE KEY-----\n


REACT_APP_PROJECT_ID=formulario-reactjs-pesquisas
REACT_APP_PRIVATE_KEY_ID=2b5b48eb052abb574ff6a0fe36a050882917a262
REACT_APP_GOOGLE_CLIENT_ID=104268291157641119296

